STRING_SESSION = BAAhrxBJ0R7M_1FmW434BJ1k-a0hbBnmRe0-yYlgoLFta0Ezf6fzVh2ZWpPToLWxEURDIWtqjmemgmNhZq0Z7j2wAy-FVPNqxvlVs4YuT080wcqwA5DcwrYbwk_M-m2EPw_ECg200zAt5a5TtI290fpii0Qy8ZH_An3d1L5JrZjSt7WqOTOmhQJiplGoJuU52X1VXhZgjHIKP7IpH9aA9A69rb0nfHCTrjTekX99WYF-3Bj5pVNJvlQhEGOaukg37AkZVvHSWV4qqpuEKkf3gyR9I7aTdAfZyrCcqDsp98ItSHHOFHCcelwZitjL8NeUnV1aXDI1y8KfBlsoL5_YVjVHamCHcgA
API_ID = 5656012
API_HASH = 241912e3f7df538e07d4c65c4142c03f
BOT_TOKEN = 5982632596:AAFaIGqlnFL2iiNb7zZwv70oVMR43q5fe04
MONGO_DB_URI = mongodb+srv://Rogerofficialtech:<nigganile>@cluster0.ngsokgr.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001618070471
MUSIC_BOT_NAME = Yukkimusicbot
OWNER_ID = 1784711026
